server.port=8080
spring.application.name=reggie_take_out
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/reggie?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=007
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
reggie.basePath=D://img//
